{
  "grid_rows": 3,
  "grid_cols": 5,
  "ocr_interval_sec": 0.5,
  "fast_ocr_mode": true,
  "parallel_processing": {
    "enabled": true,
    "capture_workers": 4,
    "ocr_workers": 4,
    "zone_count": 3,
    "comment": "병렬 처리 설정 (실험적 기능)"
  },
  "cooldown_sec": 5,
  "ocr_scale": 1.5,
  "trigger_patterns": ["들어왔습니다"],
  "use_regex_trigger": true,
  "regex_patterns": [".*들어왔습니다.*"],
  "response_message": "어서와요👋\n\n▪ 보이스룸이 켜져있을 경우 오른쪽 상단 ❌ 또는 ☰ 메뉴에서 '공지사항' 먼저 확인해 주세요!\n\n▪ 채팅방 하트 꾹 눌러주세요❤\n\n▪입장하시면 같이 인사해주세요❤",
  "monitor_mode": "all",
  "use_gpu": true,
  "gpu_memory_fraction": 0.3,
  "use_easyocr": false,
  "easyocr_languages": [
    "ko"
  ],
  "require_min_triggers": 1,
  "ocr_preprocess": {
    "scale": 2.0,
    "adaptive_thresh_blocksize": 15,
    "adaptive_thresh_C": 3,
    "use_morph_close": true,
    "apply_sharpen": true,
    "invert": false,
    "gaussian_blur": true,
    "contrast_enhance": true,
    "simple_mode": false,
    "enable_denoising": true,
    "bilateral_filter": true
  },
  "ocr_options": {
    "lang": "kor",
    "oem": 3,
    "psm": 7,
    "min_confidence": 40
  },
  "grid_overlay_enabled": true,
  "chatroom_configs": [
    {
      "x": 1520,
      "y": 108,
      "width": 400,
      "height": 600,
      "input_x": 1720,
      "input_y": 668,
      "ocr_x": 1535,
      "ocr_y": 108,
      "ocr_w": 370,
      "ocr_h": 600
    },
    {
      "x": 670,
      "y": 329,
      "width": 400,
      "height": 600,
      "input_x": 870,
      "input_y": 889,
      "ocr_x": 685,
      "ocr_y": 329,
      "ocr_w": 370,
      "ocr_h": 600
    },
    {
      "ocr_x": 685,
      "ocr_y": 329,
      "ocr_w": 370,
      "ocr_h": 600,
      "input_x": 870,
      "input_y": 889,
      "x": 670,
      "y": 329,
      "width": 400,
      "height": 600
    },
    {
      "x": 669,
      "y": 329,
      "width": 400,
      "height": 600,
      "input_x": 869,
      "input_y": 889,
      "ocr_x": 684,
      "ocr_y": 329,
      "ocr_w": 370,
      "ocr_h": 600
    },
    {
      "x": 1520,
      "y": 398,
      "width": 400,
      "height": 600,
      "input_x": 1720,
      "input_y": 958,
      "ocr_x": 1535,
      "ocr_y": 398,
      "ocr_w": 370,
      "ocr_h": 600
    }
  ],
  "ocr_max_workers": 8,
  "paddle_ocr_config": {
    "text_recognition_batch_size": 8,
    "textline_orientation_batch_size": 8,
    "enable_hpi": true,
    "use_tensorrt": false
  },
  "require_input_keyword": false,
  "ui_constants": {
    "ocr_area_y_offset": 80,
    "ocr_area_height": 80,
    "overlay_height": 100,
    "grid_line_width": 3,
    "trigger_box_color": [0, 255, 0],
    "normal_box_color": [255, 255, 255],
    "cooldown_box_color": [255, 0, 0]
  },
  "timing_config": {
    "click_delay": 0.2,
    "clipboard_delay": 0.1,
    "paste_delay": 0.3,
    "send_delay": 0.5,
    "verification_delay": 0.5,
    "cooldown_after_failure": 5.0
  },
  "input_box_offset": {
    "from_bottom": 20,
    "comment": "셀 하단에서 위로 몇 픽셀 위치를 클릭할지 설정 (카카오톡 입력창 위치)"
  },
  "automation_config": {
    "max_retries": 3,
    "clipboard_retry_count": 5,
    "input_position_fallback_offset": 50,
    "cells_per_cycle": 30,
    "enable_batch_processing": true,
    "max_concurrent_ocr": 8
  }
}